# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# commit sha
\b[0-9a-f]{8,}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# getopt
getopts :\S+
getoptstring\[\] = "[^"]*"
getoptstring_COMMON "[^"]*"

# Compiler flags
 -literal
[\t "'`=(]-[DFWl]

# mounts
mount (?:-n |)-t (\w+)\s+\g{-1}

# vim modeline
^# vim:.*$

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# acceptable duplicates
\s(BAD|long|LONG)(?:\s+\g{-1})+\s
\@param\s+(\w+)(?:\s+\g{-1})+\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
